VITE_SUPABASE_PROJECT_ID="eolnqfbymgsyaauzpfin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbG5xZmJ5bWdzeWFhdXpwZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjA2MzEsImV4cCI6MjA3Njk5NjYzMX0.MsfOSURBsLhbjCYr57UcTR2iVCD-yw1C2e3Iw40pJs4"
VITE_SUPABASE_URL="https://eolnqfbymgsyaauzpfin.supabase.co"
